# Online-Art-Gallery

./: ArtGallery.sln  README.md
ArtGallery/: ArtGallery.csproj  ArtGallery.db  Program.cs  appsettings.json
ArtGallery/Controllers/: ArtWorksController.cs  AuctionsController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  SaleController.cs
ArtGallery/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ArtGallery/Helpers/: FileHelper.cs
ArtGallery/Migrations/: 20240722104541_sqliteConversion.Designer.cs  20240722104541_sqliteConversion.cs  20240722115501_addedFirstAndLastName.Designer.cs  20240722115501_addedFirstAndLastName.cs  20240722130701_addedGender.Designer.cs  20240722130701_addedGender.cs  20240722191038_UserTypeToAccType.Designer.cs  20240722191038_UserTypeToAccType.cs  20240722193518_AddedCategory.Designer.cs  20240722193518_AddedCategory.cs  20240723112048_ArtWorkInitial.Designer.cs  20240723112048_ArtWorkInitial.cs  20240723114446_ArtWorkDateOnlyToDateTime.Designer.cs  20240723114446_ArtWorkDateOnlyToDateTime.cs  20240723115417_ArtWorkCategoryToString.Designer.cs  20240723115417_ArtWorkCategoryToString.cs  20240723182133_AddedBids.Designer.cs  20240723182133_AddedBids.cs  20240723182749_AddedSoldTo.Designer.cs  20240723182749_AddedSoldTo.cs  20240723183112_SetArtWorksToNullable.Designer.cs  20240723183112_SetArtWorksToNullable.cs  20240724010756_RemovedAuctionIdFromBid.Designer.cs  20240724010756_RemovedAuctionIdFromBid.cs  20240724012414_ChangedBidderIdToString.Designer.cs  20240724012414_ChangedBidderIdToString.cs  (+31 more)
(+62 files in other folders)
